<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cargar_datos"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/bus_48"
        android:title="@string/txt_title_toolbar"/>
</menu>