<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_search"
        icon="@drawable/search_48"
        title="@string/str_tab_search"
        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_home"
        icon="@drawable/home_48"
        title="@string/str_tab_home"
        barColorWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_profile"
        icon="@drawable/user_male_48"
        title="@string/str_tab_profile"
        barColorWhenSelected="@color/colorPrimary"/>
</tabs>