<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andresteran_i014213.projectofinal_sti.Views.Fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/id_btn_Seattle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_btn_map_seattle"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/id_btn_Dublin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_btn_map_dublin"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/id_btn_Tokyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_btn_map_tokyo"
                android:layout_weight="1"/>
        </LinearLayout>

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
