<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/id_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/id_item_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/id_item_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"/>

</LinearLayout>